{
  "manifest_version": 2,
  "name": "ferramentas-outorgas-ext",
  "version": "4.4.1",
  "author": "Fabio Fernandes Bezerra e Gustavo Luchine",
  "description": "Extensãoo de funcionalidades do SEI",
  "background": {
    "scripts": [
      "bg-script.js"
    ]
  },
  "icons": {
    "48": "assets/logo-48.png",
    "64": "assets/logo-64.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.br/sei/controlador.php*"
      ],
      "all_frames": true,
      "css": [
        "lib/animation.css",
        "lib/general.css",
        "lib/intellisense.css",
        "lib/sei.css"
      ],
      "js": [
        "lib/jquery.min.js",
        "lib/general.js",
        "lib/sei.js",
        "sei-controlar.js"
      ]
    },
    {
      "matches": [
        "*://*.br/sei/controlador.php?acao=procedimento_trabalhar*"
      ],
      "js": [
        "lib/anatel.js",
        "lib/md4.js",
        "lib/md5.js",
        "cpag/cpag-functions.js",
        "proc-trabalhar.js"
      ]
    },
    {
      "matches": [
        "*://*.br/sei/controlador.php?acao=procedimento_controlar*"
      ],
      "js": [
        "proc-controlar.js"
      ]
    },
    {
      "matches": [
        "*://*.br/sei/controlador.php?acao=procedimento_atribuicao_listar*"
      ],
      "js": [
        "proc-atrib-listar.js"
      ]
    },
    {
      "matches": [
        "*://*.br/sei/controlador.php?acao=editor_montar*"
      ],
      "js": [
        "lib/anatel.js",
        "txtpadrao-parser.js"
      ]
    },
    {
      "matches": [
        "*://*.br/sei/controlador.php?acao=procedimento_enviar_email*",
        "*://*.br/sei/controlador.php?acao=documento_enviar_email*"
      ],
      "all_frames": true,
      "js": [
        "email-editar.js"
      ]
    },
    {
      "matches": [
        "*://*.br/sei/controlador.php?acao=texto_padrao_interno_alterar*",
        "*://*.br/sei/controlador.php?acao=texto_padrao_interno_cadastrar*"
      ],
      "all_frames": true,
      "css": [
        "lib/keditor.css",
        "lib/edtable.css"
      ],
      "js": [
        "lib/keditor.js",
        "lib/intellisense.js",
        "lib/edtable.js",
        "txtpadrao-editor.js"
      ]
    },
    {
      "matches": [
        "*://*.br/sei/controlador.php?acao=texto_padrao_interno_consultar*"
      ],
      "all_frames": true,
      "js": [
        "txtpadrao-consultar.js"
      ]
    },
    {
      "matches": [
        "*://*.br/sei/controlador.php?acao=arvore_visualizar*"
      ],
      "all_frames": true,
      "run_at": "document_end",
      "js": [
        "lib/anatel.js",
        "arvore-visualizar.js"
      ]
    },
    {
      "matches": [
        "*://*.br/sei/controlador.php?acao=procedimento_visualizar*"
      ],
      "all_frames": true,
      "js": [
        "lib/intellisense.js",
        "lib/anatel.js",
        "proc-visualizar.js"
      ]
    },
    {
      "matches": [
        "*://sistemasnet/sigec/ConsultasGerais*"
      ],
      "run_at": "document_start",
      "css": [
        "lib/sei.css"
      ],
      "js": [
        "lib/jquery.min.js",
        "externo/sigec-consultar.js"
      ]
    },
    {
      "matches": [
        "*://*.fazenda.gov.br/*/ConsultaPublicaExibir.asp"
      ],
      "js": [
        "lib/jquery.min.js",
        "externo/rfb-consultar.js"
      ]
    },
    {
      "matches": [
        "*://*.fazenda.gov.br/*/Cnpjreva_Comprovante.asp"
      ],
      "js": [
        "lib/jquery.min.js",
        "externo/rfb-cnpj.js"
      ]
    },
    {
      "matches": [
        "*://sistemasnet/sigec/ConsultasGerais/NadaConsta*",
        "*://sistemasnet/sigec/ConsultasGerais/CertidaoPositiva*"
      ],
      "js": [
        "lib/jquery.min.js",
        "externo/sigec-certidao.js"
      ]
    },
    {
      "matches": [
        "*://*.br/sei/controlador.php?acao=contato_alterar*"
      ],
      "js": [
        "contato-alterar.js"
      ]
    },
    {
      "matches": [
        "*://*.br/sei/controlador.php?acao=procedimento_alterar*",
        "*://*.br/sei/controlador.php?acao=procedimento_gerar*"
      ],
      "all_frames": true,
      "js": [
        "proc-alterar.js"
      ]
    },
    {
      "matches": [
        "*://*.anac.gov.br/SACI/Index.asp"
      ],
      "js": [
        "lib/jquery.min.js",
        "externo/anac.js"
      ]
    },
    {
      "matches": [
        "*://*.anac.gov.br/SACI/SIAC/Aeronave/Estacao/Consulta.asp"
      ],
      "js": [
        "lib/jquery.min.js",
        "externo/siac.js"
      ]
    },
    {
      "matches": [
        "*://sistemasnet/*"
      ],
      "js": [
        "lib/jquery.min.js",
        "externo/consulta-proteger.js"
      ]
    },
    {
      "matches": [
        "*://sistemasnet/*/Historico.asp*"
      ],
      "css": [
        "externo/historico.css"
      ]
    },
    {
      "matches": [
        "*://*.br/sei/controlador.php?acao=md_utl_analise_cadastrar*"
      ],
      "all_frames": true,
      "js": [
        "pgd/pgd-analise-cadastrar.js"
      ]
    },
    {
      "matches": [
        "*://*.br/sei/controlador.php?acao=md_utl_revisao_analise_cadastrar*"
      ],
      "all_frames": true,
      "js": [
        "pgd/pgd-revisao-analise-cadastrar.js"
      ]
    }
  ],
  "permissions": [
    "notifications",
    "tabs",
    "activeTab",
    "<all_urls>",
    "webNavigation",
    "clipboardRead",
    "clipboardWrite",
    "storage"
  ],
  "web_accessible_resources": [
    "assets/*.*"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "{a0e62945-3915-4bca-9559-13cdeb8c821b}"
    }
  }
}
